﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <add key="DomainUser" value="ayez@bgomla.com"/>
    <add key="DomainUserPassword" value="KD5DWsXDgnKYW8XI9Xqv6eOODRJXGW"/>

  
  </appSettings>
  
</configuration>